APP_PORT=4000

ONLINE_MONGO=mongodb+srv://komilafayziyeva94:pJWG8RMAG7zsXEZK@claster.f0rfpqp.mongodb.net/exam

SHARIF_MONGODB_URL=mongodb+srv://fullstackdeveloper4413:yv4UCb8yhWtrbOFp@mydb.svis6ii.mongodb.net/komila?retryWrites=true&w=majority

SECRET_KEY= 1234    